& {
  padding-top: 50px;
}

.navbar {
  margin-bottom: 0;
}

.navbar-fixed-top {
  .box-shadow(0px 0px 6px rgba(0,0,0,0.1));
}

section {
  margin-bottom: 30px;
}

.main-header {
  font-size: 44px;
  margin-top: 50px;
  margin-bottom: 28px;
}

.visualizations-row {
  margin-top: 24px;
  margin-bottom: 24px;
}

.helpBox h2 {
  margin-top: 0;
}

section.featured {
  a {
    .panel {
      display: block;
      position: relative;
      bottom: 0;
      width: 100%;
      height: 90px;
      .transition(background, .2s);
      border: 1px solid @gray-border;
      border-radius: 2px;
      margin-top: 20px;

      background: @gray-pale;
      background: -moz-linear-gradient(top,  @gray-pale 75%, @gray-lighter 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gray-pale), color-stop(75%,@gray-pale), color-stop(100%,@gray-lighter));
      background: -webkit-linear-gradient(top, @gray-pale 75%,@gray-lighter 100%);
      background: -o-linear-gradient(top, @gray-pale 75%,@gray-lighter 100%);
      background: -ms-linear-gradient(top, @gray-pale 75%,@gray-lighter 100%);
      background: linear-gradient(to bottom, @gray-pale 75%,@gray-lighter 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@gray-pale', endColorstr='@gray-lighter',GradientType=0 );
      .box {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 150px;
        overflow: hidden;
      }
      img {
        display: block;
        position: absolute;
        bottom: -55px;
        left: 10px;
        margin: 0 auto;
        z-index: 10;
        .transition(position, .3s);
        &.feedback {
          bottom: -40px;
        }
      }
    }
    &:hover {
      img {
        bottom: -25px;
        &.feedback {
          bottom: -15px;
        }
      }
    }
  }
}

.placeholder {
  display: block;
  background: @gray-light;
  max-width: 100%;
  min-height: 160px;
}
