// Variables
// --------------------------------------------------


//== Colors


@green-dark:            #004a37;
@green-darker:          #014e3c;
@teal:                  #00e2ae;
@gold:                  #fae3b5;
@green-muted:           #42928f;
@purple:                #6c0b61;

@gray-pale:             #f9f9f9;
@gray-dark:             #555;
@gray-border:           #ddd; 


// @brand-primary:         #fae3b5;
// @brand-primary:         #009DB0; // blue
@brand-primary:         @green-dark; // emerald

//== Scaffolding
//** Global textual link color.
@link-color:            #009DB0;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    'Arvo', @font-family-sans-serif;
@headings-line-height:    1.2;
@headings-color:          @brand-primary;

//== Iconography
//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns

//-- Z-index master list

//== Media queries breakpoints

//== Grid system

//== Container sizes


//== Navbar

@navbar-default-bg:                @gray-pale;
@navbar-default-color:             darken(@navbar-default-bg, 50%);
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
// @navbar-default-link-color:                @gray-dark;
// @navbar-default-link-hover-color:          @purple;
// @navbar-default-link-hover-bg:             transparent;
// @navbar-default-link-active-color:         #555;
// @navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-disabled-color:       #ccc;
// @navbar-default-link-disabled-bg:          transparent;

// // Navbar brand label
@navbar-default-brand-color:               @gray-dark;
@navbar-default-brand-hover-color:         @green-dark;
// @navbar-default-brand-hover-bg:            transparent;

// // Navbar toggle
// @navbar-default-toggle-hover-bg:           #ddd;
// @navbar-default-toggle-icon-bar-bg:        #888;
// @navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@brand-primary, 50%);
@navbar-inverse-bg:                         @brand-primary;
// @navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@brand-primary, 40%);
// @navbar-inverse-link-hover-color:           #fff;
// @navbar-inverse-link-hover-bg:              transparent;
// @navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
// @navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
// @navbar-inverse-link-disabled-color:        #444;
// @navbar-inverse-link-disabled-bg:           transparent;

// // Inverted navbar brand label
// @navbar-inverse-brand-color:                @navbar-inverse-link-color;
// @navbar-inverse-brand-hover-color:          #fff;
// @navbar-inverse-brand-hover-bg:             transparent;

// // Inverted navbar toggle
// @navbar-inverse-toggle-hover-bg:            #333;
// @navbar-inverse-toggle-icon-bar-bg:         #fff;
// @navbar-inverse-toggle-border-color:        #333;


//== Navs

//=== Shared nav styles
//== Tabs

//== Pills

//== Pagination

//== Pager

//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous
